PORT = 
MONGODB_USER = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_URI = 
MONGODB_DEV_URI = 
JWT_SECRET = 
JWT_FRESH = 
EXEC_MODE = 
#FOR FUTURE RELEASES
#JWT_ACCOUNT_ACTIVATION
#JWT_RESET_PASSWORDS
